# hotelmanagement.frontend

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: EditGuestModal.jsx  EditReservationModal.jsx  Header.css  HomeButton.css  HomeButton.jsx  LogoutButton.jsx  SearchGuestPage.jsx  TopHeader.jsx
frontend/src/lib/: api.js
frontend/src/main/resources/: application.properties
frontend/src/models/: Reservation.ts
frontend/src/pages/: Home.jsx
frontend/src/pages/BookingListPage/: BookingListPage.css  BookingListPage.jsx
frontend/src/pages/CheckInPage/: CheckInPage.css  CheckInPage.jsx
frontend/src/pages/CheckOutPage/: CheckOutPage.jsx
frontend/src/pages/GuestListPage/: GuestListPage.css  GuestListPage.jsx
frontend/src/pages/Home/: DashboardLanding.css  DashboardLanding.jsx  Home.css  Home.jsx
frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.jsx
frontend/src/pages/RegisterBookingPage/: RegisterBookingPage.css  RegisterBookingPage.jsx
frontend/src/pages/RegisterReservationPage/: RegisterReservationPage.css  RegisterReservationPage.jsx
frontend/src/routes/: RequireAuth.jsx
frontend/src/utils/: apiBase.js  apiBase.jsx  textUtils.js
src/: App.jsx  Home.jsx
src/api/: guest.js
src/components/: EditGuestModal.css  EditSearchResultModal.css  EditSearchResultModal.jsx  GuestList.jsx  SearchGuestPage.css
src/main/java/data/: Booking.java  (+3 more)
src/main/resources/: application.properties
src/test/resources/: data.sql
(+52 files in other folders)
